
# Public variables, used on client - Delete these if you are not using Next.js
NEXT_PUBLIC_ROQ_CLIENT_ID=d4e2a071-be1c-465d-94aa-a2b80d17a903
NEXT_PUBLIC_ROQ_PLATFORM_URL=https://jupiter-pp.roq-platform.com

# If you change the host or port on your local installation from http://localhost:3000 to another value,
# then you need to update the settings in the console as well. ROQ Console: https://console.roq.tech/
# Modify this to your application URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Server variables used for ROQ connection
ROQ_BASE_URL=http://localhost:3000
ROQ_PLATFORM_URL=https://jupiter-pp.roq-platform.com
ROQ_ENVIRONMENT_ID=d4e2a071-be1c-465d-94aa-a2b80d17a903
ROQ_API_KEY=fc5b6a53-f050-4b6e-8ed1-b3c965de5e3c

# Server variables for ROQ auth
ROQ_SECRET=CHANGE_THIS_SECRET
ROQ_CLIENT_ID=d4e2a071-be1c-465d-94aa-a2b80d17a903
ROQ_CLIENT_SECRET=fc5b6a53-f050-4b6e-8ed1-b3c965de5e3c
ROQ_AUTH_CALLBACK_URL=http://localhost:3000/api/auth/callback
ROQ_AUTH_LOGIN_URL=http://localhost:3000/api/auth/login
ROQ_AUTH_LOGOUT_URL=http://localhost:3000/api/auth/logout
ROQ_AUTH_URL=https://clpwmeb8lsnsze6f37jm7zfnn.auth.jupiter-pp.roq-platform.com
DATABASE_URL=postgresql://moasbkgqhivsvetkodpyowuyryzwbckv:rtnqyhtveeaedzxbdmuvjnvzzgwgxuks@195.154.68.2:12297/xisdwhxksbycqhiwrmwcvswoeivcouzi